{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "jsx": "react-jsx",
    "types": ["vite/client"] // Only frontend-related types here
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
